privato 1231314
23 6 2015
Giovanni Soldini
Via Verdi 15, Ferrara
SLDGVN23423423 12
Viti diametro 0.5
100 3
Caricabatterie
1000 2

azienda 1323
15 6 2015
Idraulica Sicura
12312312
2132
Via Verga 12
Rubinetto lavello
2 4
Tubo cm 60
4 5

privato 1332
20 6 2015
Giovanni Soldini
Via Verdi 15, Ferrara
SLDGVN23423423 12
Assi di legno m. 2
10 4
Fogli di compensato 30x60
15 2
Martello
1 3

azienda 5344
10 7 2015
Elektronica SNC
12312312
223
Via Zoccoli 13
Cavo diametro 3mm x 10 m
12 6
Martello
6 3

privato 422
21 6 2015
Roberto Spiga
Via Fondazza 13, Bologna
SPGRBR2131231 54
Batterie AA
40 2
Caricabatterie
2 14